# Pokemon-Android-Kotlin

./: .gitignore  README.md  apis.properties  build.gradle  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/nehak/pokemonlist/: ExampleInstrumentedTest.kt  PokemonListActivityTest.kt
app/src/androidTest/java/com/nehak/pokemonlist/backend/database/: PokemonDaoTest.kt
app/src/androidTest/java/com/nehak/pokemonlist/repository/: FakePokemonRepository.kt
app/src/androidTest/java/com/nehak/pokemonlist/ui/: MyActivityScenarioTestRule.kt  PokemonListActivityInjectionTest.kt  PokemonListActivityTest.kt  PokemonListViewModelTest.kt
app/src/androidTest/java/com/nehak/pokemonlist/ui/pokemonDetails/: PokemonDetailsActivityInjectionTest.kt  PokemonDetailsActivityTest.kt
app/src/androidTest/java/com/nehak/pokemonlist/ui/pokemonList/: PokemonListActivityInjectionTest.kt  PokemonListActivityTest.kt
app/src/androidTest/java/com/nehak/pokemonlist/ui/pokemonSearch/: PokemonSearchActivityInjectionTest.kt  PokemonSearchActivityTest.kt
app/src/androidTest/java/com/nehak/pokemonlist/util/: MockUtilAndroidTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nehak/pokemonlist/: MainActivity.kt  PokemonApplication.kt  PokemonListActivity.kt
app/src/main/java/com/nehak/pokemonlist/backend/dataSource/: PokemonRemoteDataSource.kt
app/src/main/java/com/nehak/pokemonlist/backend/database/: PokemonDao.kt  PokemonDatabase.kt
app/src/main/java/com/nehak/pokemonlist/backend/models/: PokemonModel.kt
app/src/main/java/com/nehak/pokemonlist/backend/models/pokemonDetails/: Ability.kt  Animated.kt  PokemonDetails.kt
app/src/main/java/com/nehak/pokemonlist/backend/models/pokemonList/: PokemonListModel.kt  PokemonListResponse.kt
app/src/main/java/com/nehak/pokemonlist/backend/network/: PokemonService.kt  PokemonServiceConstants.kt
app/src/main/java/com/nehak/pokemonlist/backend/other/: ApiResult.kt  ErrorResponse.kt  GsonRequest.kt
app/src/main/java/com/nehak/pokemonlist/backend/repository/: BasePokemonRepository.kt  PokemonRepository.kt
app/src/main/java/com/nehak/pokemonlist/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/nehak/pokemonlist/ui/: PokemonAdapter.kt  PokemonListActivity.kt  PokemonListViewModel.kt
app/src/main/java/com/nehak/pokemonlist/ui/pokemonDetails/: PokemonDetailsActivity.kt  PokemonDetailsViewModel.kt
app/src/main/java/com/nehak/pokemonlist/ui/pokemonList/: PokemonAdapter.kt  PokemonListActivity.kt  PokemonListViewModel.kt
app/src/main/java/com/nehak/pokemonlist/ui/pokemonSearch/: PokemonSearchActivity.kt  PokemonSearchViewModel.kt
app/src/main/java/com/nehak/pokemonlist/utils/: Constants.kt  LocalLog.kt  LocalLogs.kt  PokemonMockUtil.kt  Utils.kt
app/src/main/java/com/nehak/pokemonlist/utils/bindingAdapters/: CommonBindingAdapter.kt  ImageBindingAdapter.kt  PokemonListBindingAdapter.kt  PokemonSearchListBindingAdapter.kt
app/src/main/java/com/nehak/pokemonlist/utils/diffUtil/: DiffCallBackPokemonModel.kt
app/src/main/java/com/nehak/pokemonlist/utils/interfaces/: OnError.kt  OnItemClickListener.kt  OnPokemonClickListener.kt
app/src/main/java/com/nehak/pokemonlist/utils/recyclerViewPagination/: PaginationListener.kt
app/src/main/res/anim/: zoom_in.xml
app/src/main/res/drawable/: drawable_app_background.xml  drawable_gradient.xml  drawable_spalsh_background.xml  ic_arrow_back.xml  ic_pokeball.xml  ic_pokeball_black_and_white.xml  ic_pokemon.xml  splash_screen_background.xml
app/src/main/res/drawable-v23/: splash_screen_background.xml
app/src/main/res/layout/: activity_main.xml  activity_pokemon_details.xml  activity_pokemon_list.xml  activity_pokemon_search.xml  adapter_row_pokemon.xml  layout_error.xml  layout_no_offline_data_error.xml
app/src/main/res/layout-land/: activity_pokemon_details.xml  layout_error.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/nehak/pokemonlist/: ExampleUnitTest.kt
app/src/test/java/com/nehak/pokemonlist/backend/network/: ApiResultTest.kt
app/src/test/java/com/nehak/pokemonlist/backend/repository/: PokemonRepositoryTest.kt
app/src/test/java/com/nehak/pokemonlist/repository/: FakePokemonRepository.kt
app/src/test/java/com/nehak/pokemonlist/ui/: PokemonListViewModelTest.kt
app/src/test/java/com/nehak/pokemonlist/ui/pokemonDetails/: PokemonDetailsViewModelTest.kt
app/src/test/java/com/nehak/pokemonlist/ui/pokemonList/: PokemonListViewModelTest.kt
app/src/test/java/com/nehak/pokemonlist/ui/pokemonSearch/: PokemonSearchViewModelTest.kt
app/src/test/java/com/nehak/pokemonlist/util/: MockUtil.kt
gradle/wrapper/: gradle-wrapper.properties
