<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="pokemonDetailViewModel"
            type="com.nehak.pokemonlist.ui.pokemonDetails.PokemonDetailsViewModel" />

        <variable
            name="onBackClickListener"
            type="android.view.View.OnClickListener" />

        <variable
            name="onDetailsError"
            type="com.nehak.pokemonlist.utils.interfaces.OnError" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:id="@+id/rootLayout"
        android:background="@color/card_background_color_default"
        android:layout_height="match_parent"
        app:errorMessage="@{pokemonDetailViewModel.errorMessage}"
        app:onError="@{onDetailsError}"
        tools:context=".ui.pokemonDetails.PokemonDetailsActivity">

        <ImageButton
            android:id="@+id/ib_back"
            android:layout_width="@dimen/icon_width_height_large"
            android:layout_height="@dimen/icon_width_height_large"
            android:background="@color/transparent"
            android:contentDescription="Go Back"
            android:padding="@dimen/spacing_full"
            android:onClick="@{onBackClickListener}"
            android:src="@drawable/ic_arrow_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_number"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="@{`#`+pokemonDetail.id}"
            android:textColor="@color/text_color_primary"
            android:textSize="@dimen/text_header_very_large"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/ib_back"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ib_back"
            app:layout_constraintTop_toTopOf="@+id/ib_back"
            tools:text="Pokemon\nName" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_circle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:alpha="0.4"
            android:background="@color/background_color"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_number"
            app:layout_constraintWidth_percent="0.8"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.CardView.Circle" />

        <ImageView
            android:id="@+id/iv_pokemon_bg"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:alpha="0.1"
            android:contentDescription="@string/pokemon"
            android:scrollX="-90dp"
            android:scrollY="-90dp"
            android:src="@drawable/ic_pokeball"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintVertical_bias="1"
            app:layout_constraintWidth_percent="0.6" />

        <ImageView
            android:id="@+id/iv_pokemon"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:contentDescription="@string/pokemon"
            android:transitionName="@string/shared_element_pokemon_image"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintTop_toTopOf="@id/guideline_for_pokemon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintWidth_percent=".8"
            bind:paletteView="@{rootLayout}"
            bind:loadImageByPokemonId="@{pokemonDetailViewModel.pokemonModel.id}"
            bind:statusBarColorUpdate="@{true}"
            tools:src="@drawable/pokemon_dummy" />


        <TextView
            android:id="@+id/tv_title"
            style="@style/text_view_banner_pokemon_font"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_half"
            android:text="@{pokemonDetailViewModel.pokemonModel.capitaliseName()}"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_pokemon"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="Pokemon\nName" />

        <TextView
            android:id="@+id/tv_base_experience_heading"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/text_view_subtitle"
            android:layout_marginTop="@dimen/spacing_half_filler"
            android:text="@string/base_experience"
            android:textAlignment="textEnd"
            app:layout_constraintBottom_toTopOf="@+id/tv_height_heading"
            app:layout_constraintEnd_toStartOf="@+id/tv_base_experience"
            app:layout_constraintTop_toBottomOf="@+id/tv_title"
            app:layout_constraintVertical_bias=".1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            style="@style/text_view_subtitle"
            android:id="@+id/tv_base_experience"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_half"
            android:text="@{pokemonDetail.baseExperience + ` Exp. points`}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_base_experience_heading"
            app:layout_constraintTop_toTopOf="@+id/tv_base_experience_heading"
            tools:text="112 Exp. points" />

        <TextView
            android:id="@+id/tv_height_heading"
            android:layout_width="0dp"
            style="@style/text_view_subtitle"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_half"
            android:text="@string/height"
            android:textAlignment="textEnd"
            app:layout_constraintBottom_toTopOf="@+id/tv_weight_heading"
            app:layout_constraintEnd_toStartOf="@+id/tv_height"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_base_experience_heading" />

        <TextView
            android:id="@+id/tv_height"
            style="@style/text_view_subtitle"
            android:layout_width="0dp"
            android:layout_marginStart="@dimen/spacing_half"
            android:layout_height="wrap_content"
            android:text="@{pokemonDetailViewModel.pokemonDetail.heightAsDouble / 10.0+` m`}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_height_heading"
            app:layout_constraintTop_toTopOf="@+id/tv_height_heading"
            tools:text="0.4 m" />

        <TextView
            android:id="@+id/tv_weight_heading"
            style="@style/text_view_subtitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_half"
            android:text="@string/weight"
            android:textAlignment="textEnd"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tv_weight"
            app:layout_constraintTop_toBottomOf="@+id/tv_height_heading" />

        <TextView
            android:id="@+id/tv_weight"
            style="@style/text_view_subtitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_half"
            android:text="@{pokemonDetailViewModel.pokemonDetail.weightAsDouble/ 10.0+` kg`}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_weight_heading"
            app:layout_constraintTop_toTopOf="@+id/tv_weight_heading"
            tools:text="6.0 kg" />

        <ProgressBar
            android:id="@+id/progress_bar_center"
            android:layout_width="@dimen/progress_bar_width_height"
            android:layout_height="@dimen/progress_bar_width_height"
            android:visibility="@{pokemonDetailViewModel.isLoading ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintVertical_bias="0.75"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_for_pokemon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.12" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>