<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="isLoading"
            type="boolean" />

        <variable
            name="pokemon"
            type="com.nehak.pokemonlist.backend.models.PokemonModel" />

        <variable
            name="pokemonDetail"
            type="com.nehak.pokemonlist.backend.models.pokemonDetails.PokemonDetails" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/drawable_gradient"
        tools:context=".ui.pokemonDetails.PokemonDetailsActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tool_bar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:theme="@style/ToolBarStyle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="?attr/homeAsUpIndicator"
            app:title="@{pokemonDetail.name}" />

        <ImageView
            android:id="@+id/iv_pokemon"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/spacing_double_filler"
            android:contentDescription="@string/pokemon"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tool_bar"
            bind:loadImageByPokemonId="@{pokemon.id}"
            tools:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_half"
            android:maxLines="1"
            android:text="@{pokemonDetail.name}"
            android:textAlignment="center"
            android:textColor="@color/text_color_primary"
            android:textSize="@dimen/text_medium"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_pokemon"
            tools:text="Pokemon\nName" />

        <TextView
            android:id="@+id/tv_number"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_half"
            android:maxLines="1"
            android:text="@{`£`+pokemonDetail.id}"
            android:textAlignment="center"
            android:textColor="@color/text_color_primary"
            android:textSize="@dimen/text_header_very_large"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tool_bar"
            tools:text="Pokemon\nName" />

        <TextView
            android:id="@+id/tv_other"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_half"
            android:maxLines="1"
            android:text="@{pokemonDetail.baseExperience+``}"
            android:textAlignment="center"
            android:textColor="@color/text_color_primary"
            android:textSize="@dimen/text_medium"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_title"
            tools:text="Pokemon\nName" />

        <TextView
            android:id="@+id/tv_other2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_half"
            android:maxLines="1"
            android:text="@{pokemonDetail.height+``}"
            android:textAlignment="center"
            android:textColor="@color/text_color_primary"
            android:textSize="@dimen/text_medium"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_other"
            tools:text="Pokemon\nName" />

        <TextView
            android:id="@+id/tv_other3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_half"
            android:maxLines="1"
            android:text="@{pokemonDetail.weight+``}"
            android:textAlignment="center"
            android:textColor="@color/text_color_primary"
            android:textSize="@dimen/text_medium"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_other2"
            tools:text="Pokemon\nName" />

        <ProgressBar
            android:id="@+id/progress_bar_center"
            android:layout_width="@dimen/progress_bar_width_height"
            android:layout_height="50dp"
            android:indeterminate="false"
            android:visibility="@{isLoading ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>