<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="message"
            type="String" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_error"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/confused_pokemon"
            app:layout_constraintBottom_toTopOf="@+id/tv_message"
            app:layout_constraintDimensionRatio="200:150"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.3"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintWidth_percent="@dimen/error_image_width_height_percentage" />

        <TextView
            android:id="@+id/tv_message"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_half"
            android:lineSpacingExtra="@dimen/spacing_quarter"
            android:text="@{message}"
            android:textAlignment="center"
            android:textColor="@color/text_color_secondary"
            android:textSize="@dimen/text_normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_error"
            tools:text="@string/no_pokemon_and_retry_error" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>